<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: Player.HumanPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_player.html">Player</a></li><li class="navelem"><a class="el" href="class_player_1_1_human_player.html">HumanPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_player_1_1_human_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player.HumanPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_player_1_1_human_player.html" title="HumanPlayer, used to store data about the player, extends Player.java. ">HumanPlayer</a>, used to store data about the player, extends <a class="el" href="_player_8java.html">Player.java</a>.  
 <a href="class_player_1_1_human_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Player.HumanPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_1_1_human_player.png" usemap="#Player.HumanPlayer_map" alt=""/>
  <map id="Player.HumanPlayer_map" name="Player.HumanPlayer_map">
<area href="class_player_1_1_player.html" title="Parent class of methods for HumanPlayer.java. " alt="Player.Player" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7372658c03fe363c4ad91ba25cf7691a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_human_player.html#a7372658c03fe363c4ad91ba25cf7691a">GetPlayerName</a> ()</td></tr>
<tr class="separator:a7372658c03fe363c4ad91ba25cf7691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d917dfd1bf0fccba6e12e0f85ca420"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_human_player.html#a97d917dfd1bf0fccba6e12e0f85ca420">GetPiece</a> ()</td></tr>
<tr class="separator:a97d917dfd1bf0fccba6e12e0f85ca420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9def7f863b3a858efed67b4e6cb70cc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_human_player.html#aa9def7f863b3a858efed67b4e6cb70cc">SetPlayerName</a> (String settingPlayerName)</td></tr>
<tr class="separator:aa9def7f863b3a858efed67b4e6cb70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab74b81a1d6ba047a73f1462bc6e1228"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_human_player.html#aab74b81a1d6ba047a73f1462bc6e1228">SetPieceColor</a> (String gamePiece)</td></tr>
<tr class="separator:aab74b81a1d6ba047a73f1462bc6e1228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d00737ff95499295fc49ec5d333199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_human_player.html#a43d00737ff95499295fc49ec5d333199">HumanPlayer</a> (String playName, String gamePiece)</td></tr>
<tr class="separator:a43d00737ff95499295fc49ec5d333199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player_1_1_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player_1_1_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player_1_1_player.html">Player.Player</a></td></tr>
<tr class="memitem:a684a514b4734f9955cd650b9a91a0180 inherit pub_methods_class_player_1_1_player"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a684a514b4734f9955cd650b9a91a0180">GetPiece</a> ()</td></tr>
<tr class="separator:a684a514b4734f9955cd650b9a91a0180 inherit pub_methods_class_player_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68baeecd9587a8ee4dc4a79bf97776b2 inherit pub_methods_class_player_1_1_player"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a68baeecd9587a8ee4dc4a79bf97776b2">GetPlayerName</a> ()</td></tr>
<tr class="separator:a68baeecd9587a8ee4dc4a79bf97776b2 inherit pub_methods_class_player_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e9c32e20f88e4c6a4e2ad3d273cba0 inherit pub_methods_class_player_1_1_player"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a24e9c32e20f88e4c6a4e2ad3d273cba0">SetPieceColor</a> (String gamePiece)</td></tr>
<tr class="separator:a24e9c32e20f88e4c6a4e2ad3d273cba0 inherit pub_methods_class_player_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d5edff3dc2532ff12ef017ff7ab30e inherit pub_methods_class_player_1_1_player"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a62d5edff3dc2532ff12ef017ff7ab30e">SetPlayerName</a> (String settingPlayerName)</td></tr>
<tr class="separator:a62d5edff3dc2532ff12ef017ff7ab30e inherit pub_methods_class_player_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5869608047cabb73df1820449ad94f5d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_human_player.html#a5869608047cabb73df1820449ad94f5d">main</a> (String args[])</td></tr>
<tr class="separator:a5869608047cabb73df1820449ad94f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_player_1_1_player"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_player_1_1_player')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_player_1_1_player.html">Player.Player</a></td></tr>
<tr class="memitem:aaf5a76a9c39fbe461b5ac990b665f662 inherit pub_static_methods_class_player_1_1_player"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#aaf5a76a9c39fbe461b5ac990b665f662">main</a> (String args[])</td></tr>
<tr class="separator:aaf5a76a9c39fbe461b5ac990b665f662 inherit pub_static_methods_class_player_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_player_1_1_player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player_1_1_player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player_1_1_player.html">Player.Player</a></td></tr>
<tr class="memitem:ae0d0eb69723836aefbfbe50171f025f1 inherit pro_attribs_class_player_1_1_player"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#ae0d0eb69723836aefbfbe50171f025f1">m_playerName</a></td></tr>
<tr class="separator:ae0d0eb69723836aefbfbe50171f025f1 inherit pro_attribs_class_player_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd9390a2996b4c95eb84a10f542a85 inherit pro_attribs_class_player_1_1_player"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a54dd9390a2996b4c95eb84a10f542a85">m_pieceColor</a></td></tr>
<tr class="separator:a54dd9390a2996b4c95eb84a10f542a85 inherit pro_attribs_class_player_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_player_1_1_human_player.html" title="HumanPlayer, used to store data about the player, extends Player.java. ">HumanPlayer</a>, used to store data about the player, extends <a class="el" href="_player_8java.html">Player.java</a>. </p>
<p>\file -HumanPlayer.java </p>
<dl class="section author"><dt>Author</dt><dd>-Mathew Lloyd 711293 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>-20th Feb 14</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_player_8java.html">Player.java</a></dd></dl>
<p>This class extends from the <a class="el" href="class_player_1_1_player.html" title="Parent class of methods for HumanPlayer.java. ">Player</a> class. It inherits the accessor methods, implements the methods in it's own way that differs to other player types. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43d00737ff95499295fc49ec5d333199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player.HumanPlayer.HumanPlayer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gamePiece</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor for the player calls to set the player name, turn and piece colour</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playName</td><td>a String that contains the players name </td></tr>
    <tr><td class="paramname">gamePiece</td><td>sets the players piece colour </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97d917dfd1bf0fccba6e12e0f85ca420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Player.HumanPlayer.GetPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An accessor method to retrieve the players colour piece </p>
<dl class="section return"><dt>Returns</dt><dd>m_pieceColor the players colour.</dd></dl>
<p>retrieves from <a class="el" href="class_player_1_1_player.html" title="Parent class of methods for HumanPlayer.java. ">Player</a> class </p>

</div>
</div>
<a class="anchor" id="a7372658c03fe363c4ad91ba25cf7691a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Player.HumanPlayer.GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An accessor method to retrieve the players name from the <a class="el" href="class_player_1_1_player.html" title="Parent class of methods for HumanPlayer.java. ">Player</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>m_playerName returns the player name retrieves from <a class="el" href="class_player_1_1_player.html" title="Parent class of methods for HumanPlayer.java. ">Player</a> class </dd></dl>

</div>
</div>
<a class="anchor" id="a5869608047cabb73df1820449ad94f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Player.HumanPlayer.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Testing in the main method. </p>
<p>Invalid Entry:</p>
<p>invalid entries of piece Color</p>
<p>Valid Entries:</p>
<p>Print statements to test setting of piece colour </p>

</div>
</div>
<a class="anchor" id="aab74b81a1d6ba047a73f1462bc6e1228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Player.HumanPlayer.SetPieceColor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gamePiece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An accessor method to set the players game piece colour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamePiece</td><td>parameter comes from the constructor sets the players piece colour in the <a class="el" href="class_player_1_1_player.html" title="Parent class of methods for HumanPlayer.java. ">Player</a> class. Has if statement to make sure that there are only 4 possible inputs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9def7f863b3a858efed67b4e6cb70cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Player.HumanPlayer.SetPlayerName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>settingPlayerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An accessor method to set the players name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settingPlayerName</td><td>parameter comes from the constructor, sets the players name in the <a class="el" href="class_player_1_1_player.html" title="Parent class of methods for HumanPlayer.java. ">Player</a> class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/Player/<a class="el" href="_human_player_8java.html">HumanPlayer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
