<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OthelloGUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_othello_g_u_i.html">OthelloGUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a9403f1cb9f758b0c083570014c6cb8d5">Draw</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i.html#a782d74d94e538cfcb5908b8d62769f96">DrawPieces</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#af434ae597b614b2f626a405a526d57f4">f</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i.html#aefc2f3c72270de7346f5cc6b208a2e85">GetBoard</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#aa44942974e65567c4b9b9327824becda">GetGame</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i.html#a8818a3162a1d95266857ddaac49efb97">GetPanels</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a36dcbbb018c170b1a1818600f9e121a6">GUI</a>(BoardGame b, GameController g)</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i.html#a7b4c94fbc3f76b48c0c3e867f12c732a">m_board</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#ac60f08595b7f2b7c24f88c6ef418947f">m_frame</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i.html#af88ae2a003445d07bfd31c64e4816bbd">m_game</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#ac46fd4fb4388bc93cfba18cfe4d2e6e8">m_height</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i.html#a4a9ab5e3941a0260ea6a643ab025390d">m_labels</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#ac34f39d4ab62656fceb5299f3b22cbfb">m_panels</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i.html#a77101983b71b83b077ee468ed0278772">m_passMove</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#acb2169e1adef8d0ba78d98e7846e5c27">m_width</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_othello_g_u_i.html#a17e905ba68b6fc159b13a75c43927cc1">OthelloGUI</a>(BoardGame b, GameController g)</td><td class="entry"><a class="el" href="class_othello_g_u_i.html">OthelloGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a8f4bf4b0a7ce30e58a3a3300ad38940f">playerOneColor</a></td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_othello_g_u_i.html#ab2ed4eac9b00f9c6ccfa99b47226bd7a">SetOthelloInfo</a>()</td><td class="entry"><a class="el" href="class_othello_g_u_i.html">OthelloGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_othello_g_u_i.html#a558e07b0102eeba011fe2fad0bf7d104">SetPanelColour</a>()</td><td class="entry"><a class="el" href="class_othello_g_u_i.html">OthelloGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_g_u_i.html#a96b7840223903ddf93720c643430fcaf">ShowWinningBox</a>()</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_u_i.html#a7ec9dcd95ce6976a649fb7762ef5b54a">UpdatePlayerTurnIcon</a>(Icon picon)</td><td class="entry"><a class="el" href="class_g_u_i.html">GUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
