<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboard_game.html">boardGame</a></li><li class="navelem"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boardGame.BoardGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#aa4fe5f4eebbad4a35509b0eb5cb51a5a">board</a></td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a7d075d392a2da7387866ad0921287659">BoardGame</a>(int x, int y)</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a89a2c600adc9a626d3f9988a5c294d79">GetHeight</a>()</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#aafef8688848f406830b931b1293d9973">GetPiece</a>(int x, int y)</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a8210720cd864ad20b2dd9bf87b3a02ad">GetTotalPieces</a>()</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#afb5483ab8234fb8f0035e219e0e5b262">GetWidth</a>()</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a07123fcc790a47ea1ab63f3f68989fab">GetWinningColour</a>()</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a84830e5074327491b5a381d02bec0c91">Move</a>(int x, int y, String col)</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a9b90a61edc13d1de759ecb9e34d433d6">SetHeight</a>(int y)</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a94153f18c204992c5b69cdb2e9dded4b">SetPiece</a>(int x, int y, String col)</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#abba610db4d862aae3b699579832fc06c">SetWidth</a>(int x)</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a8723f18d560fdc07f3d509e1ebde9e52">SetWinner</a>()</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#ae3be4045adefc8e4566287b5558b98d6">SetWinningColour</a>(String winner)</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a5b85925012ba1a4e2322fb182997b527">toString</a>()</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html#a3e7b8344008f27ca52e466125a03e005">WinningCondition</a>()</td><td class="entry"><a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
