<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: boardGame.Othello Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboard_game.html">boardGame</a></li><li class="navelem"><a class="el" href="classboard_game_1_1_othello.html">Othello</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classboard_game_1_1_othello-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boardGame.Othello Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for boardGame.Othello:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classboard_game_1_1_othello.png" usemap="#boardGame.Othello_map" alt=""/>
  <map id="boardGame.Othello_map" name="boardGame.Othello_map">
<area href="classboard_game_1_1_board_game.html" alt="boardGame.BoardGame" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8933180247984bd693df9967646f937d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#a8933180247984bd693df9967646f937d">Othello</a> ()</td></tr>
<tr class="separator:a8933180247984bd693df9967646f937d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548745f986985f221f2642980d9cfcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#ab548745f986985f221f2642980d9cfcd">GetBlackScore</a> ()</td></tr>
<tr class="separator:ab548745f986985f221f2642980d9cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297e02ff47d3a241db53766a64229baf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#a297e02ff47d3a241db53766a64229baf">SetPiece</a> (int x, int y, String col)</td></tr>
<tr class="separator:a297e02ff47d3a241db53766a64229baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ef8740f855359d0cd4e5162a57554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#a8c3ef8740f855359d0cd4e5162a57554">GetWhiteScore</a> ()</td></tr>
<tr class="separator:a8c3ef8740f855359d0cd4e5162a57554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b3280f4e91ac82d4d80be807dd247d"><td class="memItemLeft" align="right" valign="top">char[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#ab5b3280f4e91ac82d4d80be807dd247d">AvailableMove</a> (String col)</td></tr>
<tr class="separator:ab5b3280f4e91ac82d4d80be807dd247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b25cef197cef62a0338ed37785782e2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#a2b25cef197cef62a0338ed37785782e2">CheckPassTurn</a> ()</td></tr>
<tr class="separator:a2b25cef197cef62a0338ed37785782e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694fe1581540beb23c16cf96f485d34"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#a3694fe1581540beb23c16cf96f485d34">Move</a> (int x, int y, String col)</td></tr>
<tr class="separator:a3694fe1581540beb23c16cf96f485d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666911817b578ce066f3b0d51ead30d0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#a666911817b578ce066f3b0d51ead30d0">SetWinner</a> ()</td></tr>
<tr class="separator:a666911817b578ce066f3b0d51ead30d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a23388b6801ce006886fb59167a60b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#ab8a23388b6801ce006886fb59167a60b">WinningCondition</a> ()</td></tr>
<tr class="separator:ab8a23388b6801ce006886fb59167a60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classboard_game_1_1_board_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classboard_game_1_1_board_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td></tr>
<tr class="memitem:a9b90a61edc13d1de759ecb9e34d433d6 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a9b90a61edc13d1de759ecb9e34d433d6">SetHeight</a> (int y)</td></tr>
<tr class="separator:a9b90a61edc13d1de759ecb9e34d433d6 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2c600adc9a626d3f9988a5c294d79 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a89a2c600adc9a626d3f9988a5c294d79">GetHeight</a> ()</td></tr>
<tr class="separator:a89a2c600adc9a626d3f9988a5c294d79 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafef8688848f406830b931b1293d9973 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpiece_1_1_game_piece.html">GamePiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#aafef8688848f406830b931b1293d9973">GetPiece</a> (int x, int y)</td></tr>
<tr class="separator:aafef8688848f406830b931b1293d9973 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94153f18c204992c5b69cdb2e9dded4b inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a94153f18c204992c5b69cdb2e9dded4b">SetPiece</a> (int x, int y, String col)</td></tr>
<tr class="separator:a94153f18c204992c5b69cdb2e9dded4b inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210720cd864ad20b2dd9bf87b3a02ad inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a8210720cd864ad20b2dd9bf87b3a02ad">GetTotalPieces</a> ()</td></tr>
<tr class="separator:a8210720cd864ad20b2dd9bf87b3a02ad inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba610db4d862aae3b699579832fc06c inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#abba610db4d862aae3b699579832fc06c">SetWidth</a> (int x)</td></tr>
<tr class="separator:abba610db4d862aae3b699579832fc06c inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5483ab8234fb8f0035e219e0e5b262 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#afb5483ab8234fb8f0035e219e0e5b262">GetWidth</a> ()</td></tr>
<tr class="separator:afb5483ab8234fb8f0035e219e0e5b262 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3be4045adefc8e4566287b5558b98d6 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#ae3be4045adefc8e4566287b5558b98d6">SetWinningColour</a> (String winner)</td></tr>
<tr class="separator:ae3be4045adefc8e4566287b5558b98d6 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07123fcc790a47ea1ab63f3f68989fab inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a07123fcc790a47ea1ab63f3f68989fab">GetWinningColour</a> ()</td></tr>
<tr class="separator:a07123fcc790a47ea1ab63f3f68989fab inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8723f18d560fdc07f3d509e1ebde9e52 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a8723f18d560fdc07f3d509e1ebde9e52">SetWinner</a> ()</td></tr>
<tr class="separator:a8723f18d560fdc07f3d509e1ebde9e52 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d075d392a2da7387866ad0921287659 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a7d075d392a2da7387866ad0921287659">BoardGame</a> (int x, int y)</td></tr>
<tr class="separator:a7d075d392a2da7387866ad0921287659 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84830e5074327491b5a381d02bec0c91 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a84830e5074327491b5a381d02bec0c91">Move</a> (int x, int y, String col)</td></tr>
<tr class="separator:a84830e5074327491b5a381d02bec0c91 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7b8344008f27ca52e466125a03e005 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a3e7b8344008f27ca52e466125a03e005">WinningCondition</a> ()</td></tr>
<tr class="separator:a3e7b8344008f27ca52e466125a03e005 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b85925012ba1a4e2322fb182997b527 inherit pub_methods_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a5b85925012ba1a4e2322fb182997b527">toString</a> ()</td></tr>
<tr class="separator:a5b85925012ba1a4e2322fb182997b527 inherit pub_methods_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af53823007289b25d4decb09f81d123e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_othello.html#af53823007289b25d4decb09f81d123e4">main</a> (String[] args)</td></tr>
<tr class="separator:af53823007289b25d4decb09f81d123e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classboard_game_1_1_board_game"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classboard_game_1_1_board_game')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classboard_game_1_1_board_game.html">boardGame.BoardGame</a></td></tr>
<tr class="memitem:aa4fe5f4eebbad4a35509b0eb5cb51a5a inherit pro_attribs_classboard_game_1_1_board_game"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpiece_1_1_game_piece.html">GamePiece</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#aa4fe5f4eebbad4a35509b0eb5cb51a5a">board</a></td></tr>
<tr class="separator:aa4fe5f4eebbad4a35509b0eb5cb51a5a inherit pro_attribs_classboard_game_1_1_board_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8933180247984bd693df9967646f937d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boardGame.Othello.Othello </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the constructor for the <a class="el" href="classboard_game_1_1_othello.html">Othello</a>. It passes the height and the width to <a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a> class for constructing the game board. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5b3280f4e91ac82d4d80be807dd247d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [][] boardGame.Othello.AvailableMove </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate all the available positions on the game board, then store them in a char array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>the color of the game piece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>availableMov return the char array that store all the available moves. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b25cef197cef62a0338ed37785782e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean boardGame.Othello.CheckPassTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if the player do not have any available move , pass the turn to opponent. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean return the char array that store all the available moves. </dd></dl>

</div>
</div>
<a class="anchor" id="ab548745f986985f221f2642980d9cfcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boardGame.Othello.GetBlackScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public method,It passes the score to <a class="el" href="class_g_u_i.html">GUI</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>scoreBlack the black player score. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c3ef8740f855359d0cd4e5162a57554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boardGame.Othello.GetWhiteScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Public method,It passes the score to <a class="el" href="class_g_u_i.html">GUI</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>scoreWhite the white player score </dd></dl>

</div>
</div>
<a class="anchor" id="af53823007289b25d4decb09f81d123e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void boardGame.Othello.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>main method for tests </p>

</div>
</div>
<a class="anchor" id="a3694fe1581540beb23c16cf96f485d34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean boardGame.Othello.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the move is valid, place the piece on the game board and check the winning condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x axis in the game board. </td></tr>
    <tr><td class="paramname">y</td><td>the y axis in the game board. </td></tr>
    <tr><td class="paramname">col</td><td>the color of the game piece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean return true if the move is valid and the piece has been placed on the game board. </dd></dl>

</div>
</div>
<a class="anchor" id="a297e02ff47d3a241db53766a64229baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean boardGame.Othello.SetPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Place the <a class="el" href="classboard_game_1_1_othello.html">Othello</a> piece on the game board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x axis in the game board. </td></tr>
    <tr><td class="paramname">y</td><td>the y axis in the game board. </td></tr>
    <tr><td class="paramname">col</td><td>the color of the game piece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean return true if the action completes. </dd></dl>

</div>
</div>
<a class="anchor" id="a666911817b578ce066f3b0d51ead30d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean boardGame.Othello.SetWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8a23388b6801ce006886fb59167a60b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean boardGame.Othello.WinningCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checking the winning condition, if the board has empty space or more than one black/white pieces on the board , the game keeps go on. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean return true if the player win the game. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/boardGame/<a class="el" href="_othello_8java.html">Othello.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
