<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: piece.ConnectFourPiece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepiece.html">piece</a></li><li class="navelem"><a class="el" href="classpiece_1_1_connect_four_piece.html">ConnectFourPiece</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpiece_1_1_connect_four_piece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">piece.ConnectFourPiece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for piece.ConnectFourPiece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpiece_1_1_connect_four_piece.png" usemap="#piece.ConnectFourPiece_map" alt=""/>
  <map id="piece.ConnectFourPiece_map" name="piece.ConnectFourPiece_map">
<area href="classpiece_1_1_game_piece.html" alt="piece.GamePiece" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029d8db6ea831b05bbadfc45b673b65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_connect_four_piece.html#a029d8db6ea831b05bbadfc45b673b65a">ConnectFourPiece</a> (String col)</td></tr>
<tr class="separator:a029d8db6ea831b05bbadfc45b673b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb46ad1406731199cac7e333562cdd3"><td class="memItemLeft" align="right" valign="top">Icon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_connect_four_piece.html#a5cb46ad1406731199cac7e333562cdd3">GetIcon</a> ()</td></tr>
<tr class="separator:a5cb46ad1406731199cac7e333562cdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1062c23f6871166cc0f2172f9c2020"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_connect_four_piece.html#a5a1062c23f6871166cc0f2172f9c2020">SetIcons</a> ()  throws NullPointerException </td></tr>
<tr class="separator:a5a1062c23f6871166cc0f2172f9c2020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpiece_1_1_game_piece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpiece_1_1_game_piece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpiece_1_1_game_piece.html">piece.GamePiece</a></td></tr>
<tr class="memitem:afa39d8fcd3db4120cd52f93895a4e316 inherit pub_methods_classpiece_1_1_game_piece"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_game_piece.html#afa39d8fcd3db4120cd52f93895a4e316">SetColour</a> (String col)</td></tr>
<tr class="separator:afa39d8fcd3db4120cd52f93895a4e316 inherit pub_methods_classpiece_1_1_game_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b05ca6cea600a0dee076a18bedb0f inherit pub_methods_classpiece_1_1_game_piece"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_game_piece.html#a8e7b05ca6cea600a0dee076a18bedb0f">GetColour</a> ()</td></tr>
<tr class="separator:a8e7b05ca6cea600a0dee076a18bedb0f inherit pub_methods_classpiece_1_1_game_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee042b49a18f51c3027fc3c51dcdffa inherit pub_methods_classpiece_1_1_game_piece"><td class="memItemLeft" align="right" valign="top">abstract Icon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_game_piece.html#a5ee042b49a18f51c3027fc3c51dcdffa">GetIcon</a> ()</td></tr>
<tr class="separator:a5ee042b49a18f51c3027fc3c51dcdffa inherit pub_methods_classpiece_1_1_game_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b2200951578e641de44ea52456291f inherit pub_methods_classpiece_1_1_game_piece"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_game_piece.html#a58b2200951578e641de44ea52456291f">SetIcons</a> ()</td></tr>
<tr class="separator:a58b2200951578e641de44ea52456291f inherit pub_methods_classpiece_1_1_game_piece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e22321071729bee0158f1bf62da3add"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_connect_four_piece.html#a1e22321071729bee0158f1bf62da3add">main</a> (String[] args)</td></tr>
<tr class="separator:a1e22321071729bee0158f1bf62da3add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a029d8db6ea831b05bbadfc45b673b65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">piece.ConnectFourPiece.ConnectFourPiece </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classpiece_1_1_connect_four_piece.html">ConnectFourPiece</a>, calls setColour() and setIcons() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>a String to set colour using setColour() of the superclass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cb46ad1406731199cac7e333562cdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Icon piece.ConnectFourPiece.GetIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor method to retrieve the ImageIcon of the piece </p>
<dl class="section return"><dt>Returns</dt><dd>Icon depending on piece colour </dd></dl>

</div>
</div>
<a class="anchor" id="a1e22321071729bee0158f1bf62da3add"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void piece.ConnectFourPiece.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>main method for tests </p>

</div>
</div>
<a class="anchor" id="a5a1062c23f6871166cc0f2172f9c2020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean piece.ConnectFourPiece.SetIcons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws NullPointerException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor method to set the ImageIcons of a piece </p>
<dl class="section return"><dt>Returns</dt><dd>boolean on success </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NullPointerException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/piece/<a class="el" href="_connect_four_piece_8java.html">ConnectFourPiece.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
