<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: OthelloTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_othello_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OthelloTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The following class tests the Othello Game.  
 <a href="class_othello_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa7a3ee2448b4e5b917eea25c0089f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_test.html#aaaa7a3ee2448b4e5b917eea25c0089f9">testAvailableMove</a> ()</td></tr>
<tr class="separator:aaaa7a3ee2448b4e5b917eea25c0089f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe092e7d88aaa7c823605e9c9675c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_test.html#ae6fe092e7d88aaa7c823605e9c9675c8">testGetWidth</a> ()</td></tr>
<tr class="separator:ae6fe092e7d88aaa7c823605e9c9675c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09d29f176b8779c74cfac8e97f6b983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_test.html#ae09d29f176b8779c74cfac8e97f6b983">testGetHigh</a> ()</td></tr>
<tr class="separator:ae09d29f176b8779c74cfac8e97f6b983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b110c8bc1d82ee9db27bbddaa70a428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_test.html#a5b110c8bc1d82ee9db27bbddaa70a428">testGetWhiteScore</a> ()</td></tr>
<tr class="separator:a5b110c8bc1d82ee9db27bbddaa70a428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb07c5aebced12817199b117a12c43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_test.html#adcb07c5aebced12817199b117a12c43b">testGetBlackScore</a> ()</td></tr>
<tr class="separator:adcb07c5aebced12817199b117a12c43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7cc5766a4f2833c7d81e17e96a8b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_test.html#a3c7cc5766a4f2833c7d81e17e96a8b30">testSetPiece</a> ()</td></tr>
<tr class="separator:a3c7cc5766a4f2833c7d81e17e96a8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813927250ee09cef94740cb56d730c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_test.html#a813927250ee09cef94740cb56d730c42">testCheckPassTurn</a> ()</td></tr>
<tr class="separator:a813927250ee09cef94740cb56d730c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d7eaf75521a39071858e1763bba374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_test.html#aa1d7eaf75521a39071858e1763bba374">testMove</a> ()</td></tr>
<tr class="separator:aa1d7eaf75521a39071858e1763bba374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d17515c125cf2ce5a27a667b1a16c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_test.html#ae3d17515c125cf2ce5a27a667b1a16c0">testWinningCondition</a> ()</td></tr>
<tr class="separator:ae3d17515c125cf2ce5a27a667b1a16c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The following class tests the Othello Game. </p>
<p>This is a testing class </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_othello_8java.html">Othello.java</a></dd></dl>
<p>moves and pieces are simulated to check for any potential move errors and any other errors in the code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaaa7a3ee2448b4e5b917eea25c0089f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloTest.testAvailableMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="a813927250ee09cef94740cb56d730c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloTest.testCheckPassTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="adcb07c5aebced12817199b117a12c43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloTest.testGetBlackScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="ae09d29f176b8779c74cfac8e97f6b983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloTest.testGetHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="a5b110c8bc1d82ee9db27bbddaa70a428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloTest.testGetWhiteScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="ae6fe092e7d88aaa7c823605e9c9675c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloTest.testGetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="aa1d7eaf75521a39071858e1763bba374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloTest.testMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="a3c7cc5766a4f2833c7d81e17e96a8b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloTest.testSetPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="ae3d17515c125cf2ce5a27a667b1a16c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OthelloTest.testWinningCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/<a class="el" href="_othello_test_8java.html">OthelloTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
