<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: Player.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_player.html">Player</a></li><li class="navelem"><a class="el" href="class_player_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_player_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player.Player Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class of methods for <a class="el" href="_human_player_8java.html">HumanPlayer.java</a>.  
 <a href="class_player_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Player.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_1_1_player.png" usemap="#Player.Player_map" alt=""/>
  <map id="Player.Player_map" name="Player.Player_map">
<area href="class_player_1_1_human_player.html" title="HumanPlayer, used to store data about the player, extends Player.java. " alt="Player.HumanPlayer" shape="rect" coords="0,56,129,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a684a514b4734f9955cd650b9a91a0180"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a684a514b4734f9955cd650b9a91a0180">GetPiece</a> ()</td></tr>
<tr class="separator:a684a514b4734f9955cd650b9a91a0180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68baeecd9587a8ee4dc4a79bf97776b2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a68baeecd9587a8ee4dc4a79bf97776b2">GetPlayerName</a> ()</td></tr>
<tr class="separator:a68baeecd9587a8ee4dc4a79bf97776b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e9c32e20f88e4c6a4e2ad3d273cba0"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a24e9c32e20f88e4c6a4e2ad3d273cba0">SetPieceColor</a> (String gamePiece)</td></tr>
<tr class="separator:a24e9c32e20f88e4c6a4e2ad3d273cba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d5edff3dc2532ff12ef017ff7ab30e"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a62d5edff3dc2532ff12ef017ff7ab30e">SetPlayerName</a> (String settingPlayerName)</td></tr>
<tr class="separator:a62d5edff3dc2532ff12ef017ff7ab30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf5a76a9c39fbe461b5ac990b665f662"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#aaf5a76a9c39fbe461b5ac990b665f662">main</a> (String args[])</td></tr>
<tr class="separator:aaf5a76a9c39fbe461b5ac990b665f662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0d0eb69723836aefbfbe50171f025f1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#ae0d0eb69723836aefbfbe50171f025f1">m_playerName</a></td></tr>
<tr class="separator:ae0d0eb69723836aefbfbe50171f025f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd9390a2996b4c95eb84a10f542a85"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_1_1_player.html#a54dd9390a2996b4c95eb84a10f542a85">m_pieceColor</a></td></tr>
<tr class="separator:a54dd9390a2996b4c95eb84a10f542a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class of methods for <a class="el" href="_human_player_8java.html">HumanPlayer.java</a>. </p>
<p>\file -Player.java </p>
<dl class="section author"><dt>Author</dt><dd>-Mathew Lloyd 711293 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>-20th Feb 14</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_human_player_8java.html">HumanPlayer.java</a> </dd>
<dd>
<a href="http://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html">http://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html</a></dd></dl>
<p>This abstract class is the parent object for the different types of players, it contains accessor methods for player data and abstract method declarations </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a684a514b4734f9955cd650b9a91a0180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Player.Player.GetPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>m_pieceColor players piece colour </dd></dl>

</div>
</div>
<a class="anchor" id="a68baeecd9587a8ee4dc4a79bf97776b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Player.Player.GetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>m_playerName the players name </dd></dl>

</div>
</div>
<a class="anchor" id="aaf5a76a9c39fbe461b5ac990b665f662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Player.Player.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For testing purposes have a main method. </p>

</div>
</div>
<a class="anchor" id="a24e9c32e20f88e4c6a4e2ad3d273cba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean Player.Player.SetPieceColor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gamePiece</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract accessor method to set the piece colour for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamePiece</td><td>a String containing the colour of the gamePiece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62d5edff3dc2532ff12ef017ff7ab30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean Player.Player.SetPlayerName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>settingPlayerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract accessor method to set the players name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settingPlayerName</td><td>settingPlayerName = the players name that gets set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54dd9390a2996b4c95eb84a10f542a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Player.Player.m_pieceColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The players piece colour </p>

</div>
</div>
<a class="anchor" id="ae0d0eb69723836aefbfbe50171f025f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Player.Player.m_playerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The players set name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/Player/<a class="el" href="_player_8java.html">Player.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
