<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: Selection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Selection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Selection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_selection.png" usemap="#Selection_map" alt=""/>
  <map id="Selection_map" name="Selection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f2bb4cd0989145c02cbd4d0b4bc040b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a9f2bb4cd0989145c02cbd4d0b4bc040b">GetGameType</a> ()</td></tr>
<tr class="separator:a9f2bb4cd0989145c02cbd4d0b4bc040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e01f4f23cb1033fa9436610143ffe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#af6e01f4f23cb1033fa9436610143ffe7">Draw</a> ()</td></tr>
<tr class="separator:af6e01f4f23cb1033fa9436610143ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b469df4fc0797ba8eeb256b64002a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a54b469df4fc0797ba8eeb256b64002a9">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="separator:a54b469df4fc0797ba8eeb256b64002a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78690be540af3c13862c646f01454347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a78690be540af3c13862c646f01454347">Selection</a> (String chosenGame)</td></tr>
<tr class="separator:a78690be540af3c13862c646f01454347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a174d8974906b94f00ea16e1bb138a24c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection.html#a174d8974906b94f00ea16e1bb138a24c">main</a> (String args[])</td></tr>
<tr class="separator:a174d8974906b94f00ea16e1bb138a24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78690be540af3c13862c646f01454347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Selection.Selection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chosenGame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="class_selection.html">Selection</a>, receives the type of game, ready for later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chosenGame</td><td>a String for the chosen game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54b469df4fc0797ba8eeb256b64002a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Selection.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets up the action listeners for the objects needed for Listeners </p>
<p>Closes the JFrame completely when button is performed. Creates a new <a class="el" href="class_select_game.html">SelectGame</a> *</p>
<p>This if statement implements a action listener for the JComboBox</p>
<p>Setting opponent type to Human or AI</p>
<p>The if statement implements a action listener for the JButton btn_play</p>
<p>setting the <a class="el" href="namespace_player.html">Player</a> one name to what is typed into the text field</p>
<p>setting the <a class="el" href="namespace_player.html">Player</a> two name to what is typed into the text field</p>
<p>this if statement checks if the chosenGame is Othello</p>
<p>then the first human player is set to the piece colour black</p>
<p>this if statement checks if the opponentType is a Human player</p>
<p>then the second human player is set to the piece colour white</p>
<p>closes the JFrame displaySelection entirely</p>
<p>creates a new gameController object</p>
<p>displaySelections a error message dialog box, explaining that AI can't be played in current version</p>
<p>this else if statement checks whether the chosen game is Connect Four</p>
<p>then the first human player is set to the piece colour red</p>
<p>this if statement checks if the opponentType is a human player</p>
<p>then the second human player is set to the piece colour yellow</p>
<p>closes the JFrame displaySelection entirely</p>
<p>creates a new gameController object</p>
<p>displaySelections a error message dialog box, explaining that AI can't be played in current version</p>

</div>
</div>
<a class="anchor" id="af6e01f4f23cb1033fa9436610143ffe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Selection.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The method that sets up and draws the JFrame and its corresponding elements </p>
<p>sets up JFrame</p>
<p>Sets up the JPanels within the JFrame and set their flow layout to centre</p>
<p>Sets up a JComboBox and adds it to the selectPanel JPanel, also adds the action listener</p>
<p>sets up the players one and two JTextFields and adds the actionlistener + mouse listener to both, clears contents currently in JTextField</p>
<p>Adds the JButtons "Cancel" and "play" and adds the action listeners to both</p>
<p>Adds the JButtons "cancel" and "play" to the JPanel btnPanel.</p>
<p>adds the btnPanel to the JFrame and aligns it to SOUTH of frame</p>
<p>adds the selectPanel to the JFrame and sets the JFrame to be visible</p>
<p>sets the displaySelection JFrame displaySelection to be visible, so that it can't be resized and to centre the JFrame</p>

</div>
</div>
<a class="anchor" id="a9f2bb4cd0989145c02cbd4d0b4bc040b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Selection.GetGameType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessor method to get the current game type </p>
<dl class="section return"><dt>Returns</dt><dd>currentGameType a String of what the current game type is </dd></dl>

</div>
</div>
<a class="anchor" id="a174d8974906b94f00ea16e1bb138a24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Selection.main </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>args</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/<a class="el" href="_selection_8java.html">Selection.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
