<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: OthelloGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_othello_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OthelloGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OthelloGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_othello_g_u_i.png" usemap="#OthelloGUI_map" alt=""/>
  <map id="OthelloGUI_map" name="OthelloGUI_map">
<area href="class_g_u_i.html" alt="GUI" shape="rect" coords="0,56,72,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ed4eac9b00f9c6ccfa99b47226bd7a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_g_u_i.html#ab2ed4eac9b00f9c6ccfa99b47226bd7a">SetOthelloInfo</a> ()</td></tr>
<tr class="separator:ab2ed4eac9b00f9c6ccfa99b47226bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558e07b0102eeba011fe2fad0bf7d104"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_g_u_i.html#a558e07b0102eeba011fe2fad0bf7d104">SetPanelColour</a> ()</td></tr>
<tr class="separator:a558e07b0102eeba011fe2fad0bf7d104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e905ba68b6fc159b13a75c43927cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_othello_g_u_i.html#a17e905ba68b6fc159b13a75c43927cc1">OthelloGUI</a> (<a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a> b, <a class="el" href="class_game_controller.html">GameController</a> g)</td></tr>
<tr class="separator:a17e905ba68b6fc159b13a75c43927cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_u_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_u_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_u_i.html">GUI</a></td></tr>
<tr class="memitem:aa44942974e65567c4b9b9327824becda inherit pub_methods_class_g_u_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#aa44942974e65567c4b9b9327824becda">GetGame</a> ()</td></tr>
<tr class="separator:aa44942974e65567c4b9b9327824becda inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2f3c72270de7346f5cc6b208a2e85 inherit pub_methods_class_g_u_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#aefc2f3c72270de7346f5cc6b208a2e85">GetBoard</a> ()</td></tr>
<tr class="separator:aefc2f3c72270de7346f5cc6b208a2e85 inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8818a3162a1d95266857ddaac49efb97 inherit pub_methods_class_g_u_i"><td class="memItemLeft" align="right" valign="top">JPanel[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a8818a3162a1d95266857ddaac49efb97">GetPanels</a> ()</td></tr>
<tr class="separator:a8818a3162a1d95266857ddaac49efb97 inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dcbbb018c170b1a1818600f9e121a6 inherit pub_methods_class_g_u_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a36dcbbb018c170b1a1818600f9e121a6">GUI</a> (<a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a> b, <a class="el" href="class_game_controller.html">GameController</a> g)</td></tr>
<tr class="separator:a36dcbbb018c170b1a1818600f9e121a6 inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9dcd95ce6976a649fb7762ef5b54a inherit pub_methods_class_g_u_i"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a7ec9dcd95ce6976a649fb7762ef5b54a">UpdatePlayerTurnIcon</a> (Icon picon)</td></tr>
<tr class="separator:a7ec9dcd95ce6976a649fb7762ef5b54a inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403f1cb9f758b0c083570014c6cb8d5 inherit pub_methods_class_g_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a9403f1cb9f758b0c083570014c6cb8d5">Draw</a> ()</td></tr>
<tr class="separator:a9403f1cb9f758b0c083570014c6cb8d5 inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d74d94e538cfcb5908b8d62769f96 inherit pub_methods_class_g_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a782d74d94e538cfcb5908b8d62769f96">DrawPieces</a> ()</td></tr>
<tr class="separator:a782d74d94e538cfcb5908b8d62769f96 inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7840223903ddf93720c643430fcaf inherit pub_methods_class_g_u_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a96b7840223903ddf93720c643430fcaf">ShowWinningBox</a> ()</td></tr>
<tr class="separator:a96b7840223903ddf93720c643430fcaf inherit pub_methods_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_g_u_i"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_u_i')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_u_i.html">GUI</a></td></tr>
<tr class="memitem:af434ae597b614b2f626a405a526d57f4 inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#af434ae597b614b2f626a405a526d57f4">f</a> = new Font(&quot;Dialog&quot;, Font.PLAIN, 15)</td></tr>
<tr class="separator:af434ae597b614b2f626a405a526d57f4 inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4bf4b0a7ce30e58a3a3300ad38940f inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a8f4bf4b0a7ce30e58a3a3300ad38940f">playerOneColor</a></td></tr>
<tr class="separator:a8f4bf4b0a7ce30e58a3a3300ad38940f inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4c94fbc3f76b48c0c3e867f12c732a inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a7b4c94fbc3f76b48c0c3e867f12c732a">m_board</a></td></tr>
<tr class="separator:a7b4c94fbc3f76b48c0c3e867f12c732a inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ae2a003445d07bfd31c64e4816bbd inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#af88ae2a003445d07bfd31c64e4816bbd">m_game</a></td></tr>
<tr class="separator:af88ae2a003445d07bfd31c64e4816bbd inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f39d4ab62656fceb5299f3b22cbfb inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top">JPanel[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ac34f39d4ab62656fceb5299f3b22cbfb">m_panels</a></td></tr>
<tr class="separator:ac34f39d4ab62656fceb5299f3b22cbfb inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2169e1adef8d0ba78d98e7846e5c27 inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#acb2169e1adef8d0ba78d98e7846e5c27">m_width</a></td></tr>
<tr class="separator:acb2169e1adef8d0ba78d98e7846e5c27 inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fd4fb4388bc93cfba18cfe4d2e6e8 inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ac46fd4fb4388bc93cfba18cfe4d2e6e8">m_height</a></td></tr>
<tr class="separator:ac46fd4fb4388bc93cfba18cfe4d2e6e8 inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ab5e3941a0260ea6a643ab025390d inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top">JLabel[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a4a9ab5e3941a0260ea6a643ab025390d">m_labels</a></td></tr>
<tr class="separator:a4a9ab5e3941a0260ea6a643ab025390d inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f08595b7f2b7c24f88c6ef418947f inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ac60f08595b7f2b7c24f88c6ef418947f">m_frame</a></td></tr>
<tr class="separator:ac60f08595b7f2b7c24f88c6ef418947f inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77101983b71b83b077ee468ed0278772 inherit pro_attribs_class_g_u_i"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a77101983b71b83b077ee468ed0278772">m_passMove</a></td></tr>
<tr class="separator:a77101983b71b83b077ee468ed0278772 inherit pro_attribs_class_g_u_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17e905ba68b6fc159b13a75c43927cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OthelloGUI.OthelloGUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_controller.html">GameController</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="class_othello_g_u_i.html">OthelloGUI</a>, calls the constructor of <a class="el" href="class_g_u_i.html">GUI</a> for constructing the game board and sets the player information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>BoardGame object which is in Othello type,a <a class="el" href="class_game_controller.html">GameController</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2ed4eac9b00f9c6ccfa99b47226bd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean OthelloGUI.SetOthelloInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the player names, scores, player turn, the pass and new game button to display on screen. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean return true if the action complete. </dd></dl>

</div>
</div>
<a class="anchor" id="a558e07b0102eeba011fe2fad0bf7d104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean OthelloGUI.SetPanelColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the background colour and border of each square in the game board with regard to available moves of different player. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean return true if the action complete. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/<a class="el" href="_othello_g_u_i_8java.html">OthelloGUI.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
