<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: piece.ConnectFourPieceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepiece.html">piece</a></li><li class="navelem"><a class="el" href="classpiece_1_1_connect_four_piece_test.html">ConnectFourPieceTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpiece_1_1_connect_four_piece_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">piece.ConnectFourPieceTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class tests the <a class="el" href="classpiece_1_1_connect_four_piece.html">ConnectFourPiece</a>.  
 <a href="classpiece_1_1_connect_four_piece_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0abac93fb24940b4ecd9aea28b19297c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_connect_four_piece_test.html#a0abac93fb24940b4ecd9aea28b19297c">testGetIcon</a> ()</td></tr>
<tr class="separator:a0abac93fb24940b4ecd9aea28b19297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7868c241270187f3b214f5014fe5ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_connect_four_piece_test.html#aa7868c241270187f3b214f5014fe5ae7">testSetIcons</a> ()</td></tr>
<tr class="separator:aa7868c241270187f3b214f5014fe5ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c0a27ad332f69a0a1a230e2c64b82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpiece_1_1_connect_four_piece_test.html#aa8c0a27ad332f69a0a1a230e2c64b82d">testConnectFourPiece</a> ()</td></tr>
<tr class="separator:aa8c0a27ad332f69a0a1a230e2c64b82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class tests the <a class="el" href="classpiece_1_1_connect_four_piece.html">ConnectFourPiece</a>. </p>
<p>This is a test class \file -ConnectFourPieceTest.java </p>
<dl class="section author"><dt>Author</dt><dd>-Gavin Bailey 711036 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>-24th Feb 14 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_connect_four_piece_8java.html">ConnectFourPiece.java</a> , <a class="el" href="_game_piece_8java.html">GamePiece.java</a></dd></dl>
<p>The <a class="el" href="classpiece_1_1_connect_four_piece.html">ConnectFourPiece</a> was tested with invalid colours that are valid for the other class. There was also tests of numebrs which shouldn't be allowed and there was tests for setting the Icons. As <a class="el" href="classpiece_1_1_connect_four_piece.html">ConnectFourPiece</a> inherits from <a class="el" href="_game_piece_8java.html">GamePiece.java</a> therefore this goes towards testing that class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8c0a27ad332f69a0a1a230e2c64b82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void piece.ConnectFourPieceTest.testConnectFourPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0abac93fb24940b4ecd9aea28b19297c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void piece.ConnectFourPieceTest.testGetIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests that there is still a piece being set (Invalid Tests)</p>
<p>Valid Tests </p>

</div>
</div>
<a class="anchor" id="aa7868c241270187f3b214f5014fe5ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void piece.ConnectFourPieceTest.testSetIcons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/piece/<a class="el" href="_connect_four_piece_test_8java.html">ConnectFourPieceTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
