<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i.png" usemap="#GUI_map" alt=""/>
  <map id="GUI_map" name="GUI_map">
<area href="class_connect4_g_u_i.html" alt="Connect4GUI" shape="rect" coords="0,112,86,136"/>
<area href="class_othello_g_u_i.html" alt="OthelloGUI" shape="rect" coords="96,112,182,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa44942974e65567c4b9b9327824becda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#aa44942974e65567c4b9b9327824becda">GetGame</a> ()</td></tr>
<tr class="separator:aa44942974e65567c4b9b9327824becda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2f3c72270de7346f5cc6b208a2e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#aefc2f3c72270de7346f5cc6b208a2e85">GetBoard</a> ()</td></tr>
<tr class="separator:aefc2f3c72270de7346f5cc6b208a2e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8818a3162a1d95266857ddaac49efb97"><td class="memItemLeft" align="right" valign="top">JPanel[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a8818a3162a1d95266857ddaac49efb97">GetPanels</a> ()</td></tr>
<tr class="separator:a8818a3162a1d95266857ddaac49efb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dcbbb018c170b1a1818600f9e121a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a36dcbbb018c170b1a1818600f9e121a6">GUI</a> (<a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a> b, <a class="el" href="class_game_controller.html">GameController</a> g)</td></tr>
<tr class="separator:a36dcbbb018c170b1a1818600f9e121a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec9dcd95ce6976a649fb7762ef5b54a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a7ec9dcd95ce6976a649fb7762ef5b54a">UpdatePlayerTurnIcon</a> (Icon picon)</td></tr>
<tr class="separator:a7ec9dcd95ce6976a649fb7762ef5b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403f1cb9f758b0c083570014c6cb8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a9403f1cb9f758b0c083570014c6cb8d5">Draw</a> ()</td></tr>
<tr class="separator:a9403f1cb9f758b0c083570014c6cb8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d74d94e538cfcb5908b8d62769f96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a782d74d94e538cfcb5908b8d62769f96">DrawPieces</a> ()</td></tr>
<tr class="separator:a782d74d94e538cfcb5908b8d62769f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b7840223903ddf93720c643430fcaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a96b7840223903ddf93720c643430fcaf">ShowWinningBox</a> ()</td></tr>
<tr class="separator:a96b7840223903ddf93720c643430fcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af434ae597b614b2f626a405a526d57f4"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#af434ae597b614b2f626a405a526d57f4">f</a> = new Font(&quot;Dialog&quot;, Font.PLAIN, 15)</td></tr>
<tr class="separator:af434ae597b614b2f626a405a526d57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4bf4b0a7ce30e58a3a3300ad38940f"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a8f4bf4b0a7ce30e58a3a3300ad38940f">playerOneColor</a></td></tr>
<tr class="separator:a8f4bf4b0a7ce30e58a3a3300ad38940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4c94fbc3f76b48c0c3e867f12c732a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a7b4c94fbc3f76b48c0c3e867f12c732a">m_board</a></td></tr>
<tr class="separator:a7b4c94fbc3f76b48c0c3e867f12c732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ae2a003445d07bfd31c64e4816bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#af88ae2a003445d07bfd31c64e4816bbd">m_game</a></td></tr>
<tr class="separator:af88ae2a003445d07bfd31c64e4816bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f39d4ab62656fceb5299f3b22cbfb"><td class="memItemLeft" align="right" valign="top">JPanel[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ac34f39d4ab62656fceb5299f3b22cbfb">m_panels</a></td></tr>
<tr class="separator:ac34f39d4ab62656fceb5299f3b22cbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2169e1adef8d0ba78d98e7846e5c27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#acb2169e1adef8d0ba78d98e7846e5c27">m_width</a></td></tr>
<tr class="separator:acb2169e1adef8d0ba78d98e7846e5c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fd4fb4388bc93cfba18cfe4d2e6e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ac46fd4fb4388bc93cfba18cfe4d2e6e8">m_height</a></td></tr>
<tr class="separator:ac46fd4fb4388bc93cfba18cfe4d2e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9ab5e3941a0260ea6a643ab025390d"><td class="memItemLeft" align="right" valign="top">JLabel[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a4a9ab5e3941a0260ea6a643ab025390d">m_labels</a></td></tr>
<tr class="separator:a4a9ab5e3941a0260ea6a643ab025390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f08595b7f2b7c24f88c6ef418947f"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#ac60f08595b7f2b7c24f88c6ef418947f">m_frame</a></td></tr>
<tr class="separator:ac60f08595b7f2b7c24f88c6ef418947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77101983b71b83b077ee468ed0278772"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i.html#a77101983b71b83b077ee468ed0278772">m_passMove</a></td></tr>
<tr class="separator:a77101983b71b83b077ee468ed0278772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36dcbbb018c170b1a1818600f9e121a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUI.GUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_controller.html">GameController</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="class_g_u_i.html">GUI</a>, construct the game board and sets the player information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>BoardGame object , a <a class="el" href="class_game_controller.html">GameController</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9403f1cb9f758b0c083570014c6cb8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw the main frame which includes the game panel and the info panel. </p>

</div>
</div>
<a class="anchor" id="a782d74d94e538cfcb5908b8d62769f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.DrawPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw the pieces to be displayed on the JFrame. </p>

</div>
</div>
<a class="anchor" id="aefc2f3c72270de7346f5cc6b208a2e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a> GUI.GetBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the board game object. </p>
<dl class="section return"><dt>Returns</dt><dd>BoardGame return the board game object which is either connect4 or othello. </dd></dl>

</div>
</div>
<a class="anchor" id="aa44942974e65567c4b9b9327824becda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_controller.html">GameController</a> GUI.GetGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the game controller object. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_game_controller.html">GameController</a> return the game controller object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8818a3162a1d95266857ddaac49efb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel [][] GUI.GetPanels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the squares of the game board. </p>
<dl class="section return"><dt>Returns</dt><dd>JPanel[][] return the two dimensional array in the game panel. </dd></dl>

</div>
</div>
<a class="anchor" id="a96b7840223903ddf93720c643430fcaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI.ShowWinningBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show a dialog box of the game result when the game ends. </p>

</div>
</div>
<a class="anchor" id="a7ec9dcd95ce6976a649fb7762ef5b54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GUI.UpdatePlayerTurnIcon </td>
          <td>(</td>
          <td class="paramtype">Icon&#160;</td>
          <td class="paramname"><em>picon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the piece icon of the current player. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean return true if the action completes. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af434ae597b614b2f626a405a526d57f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Font GUI.f = new Font(&quot;Dialog&quot;, Font.PLAIN, 15)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b4c94fbc3f76b48c0c3e867f12c732a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a> GUI.m_board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60f08595b7f2b7c24f88c6ef418947f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame GUI.m_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af88ae2a003445d07bfd31c64e4816bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_controller.html">GameController</a> GUI.m_game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac46fd4fb4388bc93cfba18cfe4d2e6e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GUI.m_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9ab5e3941a0260ea6a643ab025390d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel [][] GUI.m_labels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac34f39d4ab62656fceb5299f3b22cbfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel [][] GUI.m_panels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77101983b71b83b077ee468ed0278772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton GUI.m_passMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2169e1adef8d0ba78d98e7846e5c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GUI.m_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f4bf4b0a7ce30e58a3a3300ad38940f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel GUI.playerOneColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/<a class="el" href="_g_u_i_8java.html">GUI.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
