<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: ConnectFourTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_connect_four_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConnectFourTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Testing the ConnectFour game class.  
 <a href="class_connect_four_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15a67c5e7beb70a0b02f572fc59e8d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_four_test.html#a15a67c5e7beb70a0b02f572fc59e8d05">testSetPiece</a> ()</td></tr>
<tr class="separator:a15a67c5e7beb70a0b02f572fc59e8d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841ba0ae13295b6c71cd25560914eab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_four_test.html#a841ba0ae13295b6c71cd25560914eab7">testGetWidth</a> ()</td></tr>
<tr class="separator:a841ba0ae13295b6c71cd25560914eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdb53b5e50b16f1bb74b361d543b193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_four_test.html#a7bdb53b5e50b16f1bb74b361d543b193">testGetHeight</a> ()</td></tr>
<tr class="separator:a7bdb53b5e50b16f1bb74b361d543b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260c28e0585a859c2de5a652a7bf6d11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_four_test.html#a260c28e0585a859c2de5a652a7bf6d11">testMove</a> ()</td></tr>
<tr class="separator:a260c28e0585a859c2de5a652a7bf6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c2675db296ccfa509d59e513679f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_four_test.html#ad0c2675db296ccfa509d59e513679f71">testWinningCondition</a> ()</td></tr>
<tr class="separator:ad0c2675db296ccfa509d59e513679f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e752ad52f6e21cc1f1f108d5e6b1a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_four_test.html#a4e752ad52f6e21cc1f1f108d5e6b1a44">testSetWinner</a> ()</td></tr>
<tr class="separator:a4e752ad52f6e21cc1f1f108d5e6b1a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c08fffe6f26ba076d63b63588d36a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_four_test.html#a0c08fffe6f26ba076d63b63588d36a3c">testGetPiece</a> ()</td></tr>
<tr class="separator:a0c08fffe6f26ba076d63b63588d36a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b99b26d966d8a46ac1c4d740d5c37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_four_test.html#a199b99b26d966d8a46ac1c4d740d5c37">testGetWinningColour</a> ()</td></tr>
<tr class="separator:a199b99b26d966d8a46ac1c4d740d5c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4593f3a42273663c21ac801715802b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connect_four_test.html#a6d4593f3a42273663c21ac801715802b">testGetTotalPieces</a> ()</td></tr>
<tr class="separator:a6d4593f3a42273663c21ac801715802b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Testing the ConnectFour game class. </p>
<p>This is a test class</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_connect_four_8java.html">ConnectFour.java</a></dd></dl>
<p>The test simulates the potential moves that the player might make by placing random pieces the pieces are sometimes there to throw an error. Also checks that the winning condition is found. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bdb53b5e50b16f1bb74b361d543b193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectFourTest.testGetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="a0c08fffe6f26ba076d63b63588d36a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectFourTest.testGetPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4593f3a42273663c21ac801715802b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectFourTest.testGetTotalPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a841ba0ae13295b6c71cd25560914eab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectFourTest.testGetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="a199b99b26d966d8a46ac1c4d740d5c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectFourTest.testGetWinningColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a260c28e0585a859c2de5a652a7bf6d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectFourTest.testMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="a15a67c5e7beb70a0b02f572fc59e8d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectFourTest.testSetPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid colour is tested in ConnectFourPieceTest </p>
<p>Valid Test Cases</p>
<p>Invalid Test Cases </p>

</div>
</div>
<a class="anchor" id="a4e752ad52f6e21cc1f1f108d5e6b1a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectFourTest.testSetWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Test Cases</p>
<p>Valid Test Cases </p>

</div>
</div>
<a class="anchor" id="ad0c2675db296ccfa509d59e513679f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConnectFourTest.testWinningCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid Test Cases</p>
<p>Valid Test Cases </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/<a class="el" href="_connect_four_test_8java.html">ConnectFourTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
