<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: boardGame.BoardGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboard_game.html">boardGame</a></li><li class="navelem"><a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classboard_game_1_1_board_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boardGame.BoardGame Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for boardGame.BoardGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classboard_game_1_1_board_game.png" usemap="#boardGame.BoardGame_map" alt=""/>
  <map id="boardGame.BoardGame_map" name="boardGame.BoardGame_map">
<area href="classboard_game_1_1_connect_four.html" alt="boardGame.ConnectFour" shape="rect" coords="0,56,155,80"/>
<area href="classboard_game_1_1_othello.html" alt="boardGame.Othello" shape="rect" coords="165,56,320,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b90a61edc13d1de759ecb9e34d433d6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a9b90a61edc13d1de759ecb9e34d433d6">SetHeight</a> (int y)</td></tr>
<tr class="separator:a9b90a61edc13d1de759ecb9e34d433d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2c600adc9a626d3f9988a5c294d79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a89a2c600adc9a626d3f9988a5c294d79">GetHeight</a> ()</td></tr>
<tr class="separator:a89a2c600adc9a626d3f9988a5c294d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafef8688848f406830b931b1293d9973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpiece_1_1_game_piece.html">GamePiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#aafef8688848f406830b931b1293d9973">GetPiece</a> (int x, int y)</td></tr>
<tr class="separator:aafef8688848f406830b931b1293d9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94153f18c204992c5b69cdb2e9dded4b"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a94153f18c204992c5b69cdb2e9dded4b">SetPiece</a> (int x, int y, String col)</td></tr>
<tr class="separator:a94153f18c204992c5b69cdb2e9dded4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210720cd864ad20b2dd9bf87b3a02ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a8210720cd864ad20b2dd9bf87b3a02ad">GetTotalPieces</a> ()</td></tr>
<tr class="separator:a8210720cd864ad20b2dd9bf87b3a02ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba610db4d862aae3b699579832fc06c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#abba610db4d862aae3b699579832fc06c">SetWidth</a> (int x)</td></tr>
<tr class="separator:abba610db4d862aae3b699579832fc06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5483ab8234fb8f0035e219e0e5b262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#afb5483ab8234fb8f0035e219e0e5b262">GetWidth</a> ()</td></tr>
<tr class="separator:afb5483ab8234fb8f0035e219e0e5b262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3be4045adefc8e4566287b5558b98d6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#ae3be4045adefc8e4566287b5558b98d6">SetWinningColour</a> (String winner)</td></tr>
<tr class="separator:ae3be4045adefc8e4566287b5558b98d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07123fcc790a47ea1ab63f3f68989fab"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a07123fcc790a47ea1ab63f3f68989fab">GetWinningColour</a> ()</td></tr>
<tr class="separator:a07123fcc790a47ea1ab63f3f68989fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8723f18d560fdc07f3d509e1ebde9e52"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a8723f18d560fdc07f3d509e1ebde9e52">SetWinner</a> ()</td></tr>
<tr class="separator:a8723f18d560fdc07f3d509e1ebde9e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d075d392a2da7387866ad0921287659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a7d075d392a2da7387866ad0921287659">BoardGame</a> (int x, int y)</td></tr>
<tr class="separator:a7d075d392a2da7387866ad0921287659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84830e5074327491b5a381d02bec0c91"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a84830e5074327491b5a381d02bec0c91">Move</a> (int x, int y, String col)</td></tr>
<tr class="separator:a84830e5074327491b5a381d02bec0c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7b8344008f27ca52e466125a03e005"><td class="memItemLeft" align="right" valign="top">abstract boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a3e7b8344008f27ca52e466125a03e005">WinningCondition</a> ()</td></tr>
<tr class="separator:a3e7b8344008f27ca52e466125a03e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b85925012ba1a4e2322fb182997b527"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#a5b85925012ba1a4e2322fb182997b527">toString</a> ()</td></tr>
<tr class="separator:a5b85925012ba1a4e2322fb182997b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa4fe5f4eebbad4a35509b0eb5cb51a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpiece_1_1_game_piece.html">GamePiece</a>[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard_game_1_1_board_game.html#aa4fe5f4eebbad4a35509b0eb5cb51a5a">board</a></td></tr>
<tr class="separator:aa4fe5f4eebbad4a35509b0eb5cb51a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d075d392a2da7387866ad0921287659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boardGame.BoardGame.BoardGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classboard_game_1_1_board_game.html">BoardGame</a>, create a game board that stores the game pieces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>and the height of the game board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89a2c600adc9a626d3f9988a5c294d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boardGame.BoardGame.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the board height. </p>
<dl class="section return"><dt>Returns</dt><dd>int return the board height. </dd></dl>

</div>
</div>
<a class="anchor" id="aafef8688848f406830b931b1293d9973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpiece_1_1_game_piece.html">GamePiece</a> boardGame.BoardGame.GetPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the board height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>and y, the position of the GamePiece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GamePiece return the GamePiece object of relative position. </dd></dl>

</div>
</div>
<a class="anchor" id="a8210720cd864ad20b2dd9bf87b3a02ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boardGame.BoardGame.GetTotalPieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the total number of pieces on the game board. </p>
<dl class="section return"><dt>Returns</dt><dd>int return the number of pieces on the game board. </dd></dl>

</div>
</div>
<a class="anchor" id="afb5483ab8234fb8f0035e219e0e5b262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int boardGame.BoardGame.GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the board width. </p>
<dl class="section return"><dt>Returns</dt><dd>int return the board width. </dd></dl>

</div>
</div>
<a class="anchor" id="a07123fcc790a47ea1ab63f3f68989fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String boardGame.BoardGame.GetWinningColour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the winning colour. </p>
<dl class="section return"><dt>Returns</dt><dd>String return the colour. </dd></dl>

</div>
</div>
<a class="anchor" id="a84830e5074327491b5a381d02bec0c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean boardGame.BoardGame.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X,y</td><td>position and the colour of the piece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a9b90a61edc13d1de759ecb9e34d433d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean boardGame.BoardGame.SetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the board height. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean return true if the action completes.. </dd></dl>

</div>
</div>
<a class="anchor" id="a94153f18c204992c5b69cdb2e9dded4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean boardGame.BoardGame.SetPiece </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>and y, the position of the GamePiece, the colour of the piece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="abba610db4d862aae3b699579832fc06c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean boardGame.BoardGame.SetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the board width. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean return true if the action completes.. </dd></dl>

</div>
</div>
<a class="anchor" id="a8723f18d560fdc07f3d509e1ebde9e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean boardGame.BoardGame.SetWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="ae3be4045adefc8e4566287b5558b98d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean boardGame.BoardGame.SetWinningColour </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>winner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the colour of pieces meet the winning condition to winningColour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>winning colour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean return true if the action completes.. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b85925012ba1a4e2322fb182997b527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String boardGame.BoardGame.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method is used for testing </p>
<dl class="section return"><dt>Returns</dt><dd>String gameBoard consists of texts. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e7b8344008f27ca52e466125a03e005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean boardGame.BoardGame.WinningCondition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa4fe5f4eebbad4a35509b0eb5cb51a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpiece_1_1_game_piece.html">GamePiece</a> [][] boardGame.BoardGame.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>untitled folder/boardGame/<a class="el" href="_board_game_8java.html">BoardGame.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
