<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>groupNAH2application: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">groupNAH2application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionPerformed()
: <a class="el" href="class_selection.html#a54b469df4fc0797ba8eeb256b64002a9">Selection</a>
</li>
<li>Alternate()
: <a class="el" href="class_game_controller.html#a30c867a298db9d694fd0c85dc0842104">GameController</a>
</li>
<li>AvailableMove()
: <a class="el" href="classboard_game_1_1_othello.html#ab5b3280f4e91ac82d4d80be807dd247d">boardGame.Othello</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoardGame()
: <a class="el" href="classboard_game_1_1_board_game.html#a7d075d392a2da7387866ad0921287659">boardGame.BoardGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckPassTurn()
: <a class="el" href="classboard_game_1_1_othello.html#a2b25cef197cef62a0338ed37785782e2">boardGame.Othello</a>
</li>
<li>CheckWin()
: <a class="el" href="class_game_controller.html#a62de02676786ebc57df57b8ab36d2d64">GameController</a>
</li>
<li>Connect4GUI()
: <a class="el" href="class_connect4_g_u_i.html#a663e1a36a14d84d75f595389a73ccfc2">Connect4GUI</a>
</li>
<li>ConnectFour()
: <a class="el" href="classboard_game_1_1_connect_four.html#a534745d96db88a8c140f8bb8d6eb3bf5">boardGame.ConnectFour</a>
</li>
<li>ConnectFourPiece()
: <a class="el" href="classpiece_1_1_connect_four_piece.html#a029d8db6ea831b05bbadfc45b673b65a">piece.ConnectFourPiece</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Draw()
: <a class="el" href="class_g_u_i.html#a9403f1cb9f758b0c083570014c6cb8d5">GUI</a>
, <a class="el" href="class_select_game.html#a1baf1c186f37b4e96dedbbdcae6da1b6">SelectGame</a>
, <a class="el" href="class_selection.html#af6e01f4f23cb1033fa9436610143ffe7">Selection</a>
</li>
<li>DrawPieces()
: <a class="el" href="class_g_u_i.html#a782d74d94e538cfcb5908b8d62769f96">GUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameController()
: <a class="el" href="class_game_controller.html#a90132d92a1cc787f425c7408d754ed84">GameController</a>
</li>
<li>GetBlackScore()
: <a class="el" href="classboard_game_1_1_othello.html#ab548745f986985f221f2642980d9cfcd">boardGame.Othello</a>
</li>
<li>GetBoard()
: <a class="el" href="class_g_u_i.html#aefc2f3c72270de7346f5cc6b208a2e85">GUI</a>
</li>
<li>GetColour()
: <a class="el" href="classpiece_1_1_game_piece.html#a8e7b05ca6cea600a0dee076a18bedb0f">piece.GamePiece</a>
</li>
<li>GetCurrent()
: <a class="el" href="class_game_controller.html#a5d03914e52d328dda8175410f4a77079">GameController</a>
</li>
<li>GetGame()
: <a class="el" href="class_g_u_i.html#aa44942974e65567c4b9b9327824becda">GUI</a>
</li>
<li>GetGameType()
: <a class="el" href="class_selection.html#a9f2bb4cd0989145c02cbd4d0b4bc040b">Selection</a>
</li>
<li>GetGamOn()
: <a class="el" href="class_game_controller.html#a140c8c2f5b1ad2b510ad36f6b49c1102">GameController</a>
</li>
<li>GetHeight()
: <a class="el" href="classboard_game_1_1_board_game.html#a89a2c600adc9a626d3f9988a5c294d79">boardGame.BoardGame</a>
</li>
<li>GetIcon()
: <a class="el" href="classpiece_1_1_connect_four_piece.html#a5cb46ad1406731199cac7e333562cdd3">piece.ConnectFourPiece</a>
, <a class="el" href="classpiece_1_1_game_piece.html#a5ee042b49a18f51c3027fc3c51dcdffa">piece.GamePiece</a>
, <a class="el" href="classpiece_1_1_othello_piece.html#a04bae0141d19644cd5d98b4c0e638249">piece.OthelloPiece</a>
</li>
<li>GetPanels()
: <a class="el" href="class_g_u_i.html#a8818a3162a1d95266857ddaac49efb97">GUI</a>
</li>
<li>GetPiece()
: <a class="el" href="classboard_game_1_1_board_game.html#aafef8688848f406830b931b1293d9973">boardGame.BoardGame</a>
, <a class="el" href="class_player_1_1_human_player.html#a97d917dfd1bf0fccba6e12e0f85ca420">Player.HumanPlayer</a>
, <a class="el" href="class_player_1_1_player.html#a684a514b4734f9955cd650b9a91a0180">Player.Player</a>
</li>
<li>GetPlayerName()
: <a class="el" href="class_game_controller.html#a74aae953082433fbe3f05111aafda666">GameController</a>
, <a class="el" href="class_player_1_1_human_player.html#a7372658c03fe363c4ad91ba25cf7691a">Player.HumanPlayer</a>
, <a class="el" href="class_player_1_1_player.html#a68baeecd9587a8ee4dc4a79bf97776b2">Player.Player</a>
</li>
<li>GetTotalPieces()
: <a class="el" href="classboard_game_1_1_board_game.html#a8210720cd864ad20b2dd9bf87b3a02ad">boardGame.BoardGame</a>
</li>
<li>GetWhiteScore()
: <a class="el" href="classboard_game_1_1_othello.html#a8c3ef8740f855359d0cd4e5162a57554">boardGame.Othello</a>
</li>
<li>GetWidth()
: <a class="el" href="classboard_game_1_1_board_game.html#afb5483ab8234fb8f0035e219e0e5b262">boardGame.BoardGame</a>
</li>
<li>GetWinningColour()
: <a class="el" href="classboard_game_1_1_board_game.html#a07123fcc790a47ea1ab63f3f68989fab">boardGame.BoardGame</a>
</li>
<li>GUI()
: <a class="el" href="class_g_u_i.html#a36dcbbb018c170b1a1818600f9e121a6">GUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HumanPlayer()
: <a class="el" href="class_player_1_1_human_player.html#a43d00737ff95499295fc49ec5d333199">Player.HumanPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classboard_game_1_1_connect_four.html#a26acd3c1721afaad85e9ac0eccdd7d6a">boardGame.ConnectFour</a>
, <a class="el" href="classboard_game_1_1_othello.html#af53823007289b25d4decb09f81d123e4">boardGame.Othello</a>
, <a class="el" href="class_game_controller.html#aa1e778994dd715bdf988d4c672616067">GameController</a>
, <a class="el" href="classpiece_1_1_connect_four_piece.html#a1e22321071729bee0158f1bf62da3add">piece.ConnectFourPiece</a>
, <a class="el" href="classpiece_1_1_othello_piece.html#af491cf29ed363ded0dd72068753a2b22">piece.OthelloPiece</a>
, <a class="el" href="class_player_1_1_human_player.html#a5869608047cabb73df1820449ad94f5d">Player.HumanPlayer</a>
, <a class="el" href="class_player_1_1_player.html#aaf5a76a9c39fbe461b5ac990b665f662">Player.Player</a>
, <a class="el" href="class_select_game.html#a96de71fb2294726fada756ed71707082">SelectGame</a>
, <a class="el" href="class_selection.html#a174d8974906b94f00ea16e1bb138a24c">Selection</a>
</li>
<li>Move()
: <a class="el" href="classboard_game_1_1_board_game.html#a84830e5074327491b5a381d02bec0c91">boardGame.BoardGame</a>
, <a class="el" href="classboard_game_1_1_connect_four.html#aaa9bad49cf2ad762aac603554a0f5450">boardGame.ConnectFour</a>
, <a class="el" href="classboard_game_1_1_othello.html#a3694fe1581540beb23c16cf96f485d34">boardGame.Othello</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Othello()
: <a class="el" href="classboard_game_1_1_othello.html#a8933180247984bd693df9967646f937d">boardGame.Othello</a>
</li>
<li>OthelloGUI()
: <a class="el" href="class_othello_g_u_i.html#a17e905ba68b6fc159b13a75c43927cc1">OthelloGUI</a>
</li>
<li>OthelloPiece()
: <a class="el" href="classpiece_1_1_othello_piece.html#a64302326cc71122ee76ab15bccf3599f">piece.OthelloPiece</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Selection()
: <a class="el" href="class_selection.html#a78690be540af3c13862c646f01454347">Selection</a>
</li>
<li>SetColour()
: <a class="el" href="classpiece_1_1_game_piece.html#afa39d8fcd3db4120cd52f93895a4e316">piece.GamePiece</a>
</li>
<li>SetConnectFourInfo()
: <a class="el" href="class_connect4_g_u_i.html#a2d9c2cb142b7eacf394d8d2aa4b4eae0">Connect4GUI</a>
</li>
<li>SetGameOn()
: <a class="el" href="class_game_controller.html#ad0cc61bae4a78abbeb026734b4bde954">GameController</a>
</li>
<li>SetHeight()
: <a class="el" href="classboard_game_1_1_board_game.html#a9b90a61edc13d1de759ecb9e34d433d6">boardGame.BoardGame</a>
</li>
<li>SetIcons()
: <a class="el" href="classpiece_1_1_connect_four_piece.html#a5a1062c23f6871166cc0f2172f9c2020">piece.ConnectFourPiece</a>
, <a class="el" href="classpiece_1_1_game_piece.html#a58b2200951578e641de44ea52456291f">piece.GamePiece</a>
, <a class="el" href="classpiece_1_1_othello_piece.html#a6d4e9a3ce245ed0aaa4a2b3f89fab658">piece.OthelloPiece</a>
</li>
<li>SetOthelloInfo()
: <a class="el" href="class_othello_g_u_i.html#ab2ed4eac9b00f9c6ccfa99b47226bd7a">OthelloGUI</a>
</li>
<li>SetPanelColour()
: <a class="el" href="class_connect4_g_u_i.html#ac55ae5afdcc4833e8d0917ca2a9a39d0">Connect4GUI</a>
, <a class="el" href="class_othello_g_u_i.html#a558e07b0102eeba011fe2fad0bf7d104">OthelloGUI</a>
</li>
<li>SetPiece()
: <a class="el" href="classboard_game_1_1_board_game.html#a94153f18c204992c5b69cdb2e9dded4b">boardGame.BoardGame</a>
, <a class="el" href="classboard_game_1_1_connect_four.html#a63159a1036fae0eaccd91a6aa5eec9b8">boardGame.ConnectFour</a>
, <a class="el" href="classboard_game_1_1_othello.html#a297e02ff47d3a241db53766a64229baf">boardGame.Othello</a>
</li>
<li>SetPieceColor()
: <a class="el" href="class_player_1_1_human_player.html#aab74b81a1d6ba047a73f1462bc6e1228">Player.HumanPlayer</a>
, <a class="el" href="class_player_1_1_player.html#a24e9c32e20f88e4c6a4e2ad3d273cba0">Player.Player</a>
</li>
<li>SetPlayerName()
: <a class="el" href="class_player_1_1_human_player.html#aa9def7f863b3a858efed67b4e6cb70cc">Player.HumanPlayer</a>
, <a class="el" href="class_player_1_1_player.html#a62d5edff3dc2532ff12ef017ff7ab30e">Player.Player</a>
</li>
<li>SetUp()
: <a class="el" href="class_game_controller.html#a11eee30e0168f6b4cdafca142971de7b">GameController</a>
</li>
<li>SetWidth()
: <a class="el" href="classboard_game_1_1_board_game.html#abba610db4d862aae3b699579832fc06c">boardGame.BoardGame</a>
</li>
<li>SetWinner()
: <a class="el" href="classboard_game_1_1_board_game.html#a8723f18d560fdc07f3d509e1ebde9e52">boardGame.BoardGame</a>
, <a class="el" href="classboard_game_1_1_connect_four.html#a5a6d7affdeb4f3482966ca08faafc30f">boardGame.ConnectFour</a>
, <a class="el" href="classboard_game_1_1_othello.html#a666911817b578ce066f3b0d51ead30d0">boardGame.Othello</a>
</li>
<li>SetWinningColour()
: <a class="el" href="classboard_game_1_1_board_game.html#ae3be4045adefc8e4566287b5558b98d6">boardGame.BoardGame</a>
</li>
<li>ShowWinningBox()
: <a class="el" href="class_g_u_i.html#a96b7840223903ddf93720c643430fcaf">GUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testAvailableMove()
: <a class="el" href="class_othello_test.html#aaaa7a3ee2448b4e5b917eea25c0089f9">OthelloTest</a>
</li>
<li>testCheckPassTurn()
: <a class="el" href="class_othello_test.html#a813927250ee09cef94740cb56d730c42">OthelloTest</a>
</li>
<li>testConnectFourPiece()
: <a class="el" href="classpiece_1_1_connect_four_piece_test.html#aa8c0a27ad332f69a0a1a230e2c64b82d">piece.ConnectFourPieceTest</a>
</li>
<li>testDraw()
: <a class="el" href="class_select_game_test.html#af3a4b5c9e8ea8336f709b161832da38c">SelectGameTest</a>
, <a class="el" href="class_selection_test.html#af18579fa529fae54458150bdad2a155f">SelectionTest</a>
</li>
<li>testDraw1()
: <a class="el" href="class_select_game_test.html#a47dd7d447d1aa6c08db4adfe16c7f998">SelectGameTest</a>
</li>
<li>testGetBlackScore()
: <a class="el" href="class_othello_test.html#adcb07c5aebced12817199b117a12c43b">OthelloTest</a>
</li>
<li>TestGetGameOn1()
: <a class="el" href="class_game_controller_test.html#a7940d20aa58d6d3716d3c261f3d62c39">GameControllerTest</a>
</li>
<li>TestGetGameOn2()
: <a class="el" href="class_game_controller_test.html#ac10acb66fb6c2cfc3d62c68bb5ceea64">GameControllerTest</a>
</li>
<li>testGetGameType()
: <a class="el" href="class_selection_test.html#ae32615d9e97854d01fc0b2c4f9907241">SelectionTest</a>
</li>
<li>testGetHeight()
: <a class="el" href="class_connect_four_test.html#a7bdb53b5e50b16f1bb74b361d543b193">ConnectFourTest</a>
</li>
<li>testGetHigh()
: <a class="el" href="class_othello_test.html#ae09d29f176b8779c74cfac8e97f6b983">OthelloTest</a>
</li>
<li>testGetIcon()
: <a class="el" href="classpiece_1_1_connect_four_piece_test.html#a0abac93fb24940b4ecd9aea28b19297c">piece.ConnectFourPieceTest</a>
, <a class="el" href="classpiece_1_1_othello_piece_test.html#a394a435e678c94176249f7405f4bf4d7">piece.OthelloPieceTest</a>
</li>
<li>testGetPiece()
: <a class="el" href="class_connect_four_test.html#a0c08fffe6f26ba076d63b63588d36a3c">ConnectFourTest</a>
, <a class="el" href="class_player_1_1_human_player_test_j_unit.html#a1fcd11476ce266afbb6d258cb0a71ad0">Player.HumanPlayerTestJUnit</a>
</li>
<li>testGetPlayerName()
: <a class="el" href="class_player_1_1_human_player_test_j_unit.html#ae0fb9d6f8241754c131670463a12b3e1">Player.HumanPlayerTestJUnit</a>
</li>
<li>TestGetPlayerName1()
: <a class="el" href="class_game_controller_test.html#a08a008c2a56f3a9100825d24d38f258e">GameControllerTest</a>
</li>
<li>TestGetPlayerName2()
: <a class="el" href="class_game_controller_test.html#afb0a0ad78d2cf1a96c3cafc44d51a14c">GameControllerTest</a>
</li>
<li>testGetTotalPieces()
: <a class="el" href="class_connect_four_test.html#a6d4593f3a42273663c21ac801715802b">ConnectFourTest</a>
</li>
<li>testGetWhiteScore()
: <a class="el" href="class_othello_test.html#a5b110c8bc1d82ee9db27bbddaa70a428">OthelloTest</a>
</li>
<li>testGetWidth()
: <a class="el" href="class_connect_four_test.html#a841ba0ae13295b6c71cd25560914eab7">ConnectFourTest</a>
, <a class="el" href="class_othello_test.html#ae6fe092e7d88aaa7c823605e9c9675c8">OthelloTest</a>
</li>
<li>testGetWinningColour()
: <a class="el" href="class_connect_four_test.html#a199b99b26d966d8a46ac1c4d740d5c37">ConnectFourTest</a>
</li>
<li>testMove()
: <a class="el" href="class_connect_four_test.html#a260c28e0585a859c2de5a652a7bf6d11">ConnectFourTest</a>
, <a class="el" href="class_othello_test.html#aa1d7eaf75521a39071858e1763bba374">OthelloTest</a>
</li>
<li>testOthelloPiece()
: <a class="el" href="classpiece_1_1_othello_piece_test.html#af6a2a460ed913cb4cd55ae9fd7d323f9">piece.OthelloPieceTest</a>
</li>
<li>testSelection()
: <a class="el" href="class_selection_test.html#a762ce42f8d15b99037736440f8922fbb">SelectionTest</a>
</li>
<li>testSetConnectFourInfo()
: <a class="el" href="class_connect4_g_u_i_test.html#aebbb98b4379585fe8da51acce8400381">Connect4GUITest</a>
</li>
<li>testSetIcons()
: <a class="el" href="classpiece_1_1_connect_four_piece_test.html#aa7868c241270187f3b214f5014fe5ae7">piece.ConnectFourPieceTest</a>
, <a class="el" href="classpiece_1_1_othello_piece_test.html#ad400166248019a90bef59ab5d83dc52e">piece.OthelloPieceTest</a>
</li>
<li>testSetOthelloInfo()
: <a class="el" href="class_othello_g_u_i_test.html#a4d6e651e29fb9e0d4c3e2472cba70033">OthelloGUITest</a>
</li>
<li>testSetPanelColour()
: <a class="el" href="class_connect4_g_u_i_test.html#af8a9005e2776bddd18e4991c4e926266">Connect4GUITest</a>
, <a class="el" href="class_othello_g_u_i_test.html#a58064cfc45db94b060b41ab42080f42f">OthelloGUITest</a>
</li>
<li>testSetPiece()
: <a class="el" href="class_connect_four_test.html#a15a67c5e7beb70a0b02f572fc59e8d05">ConnectFourTest</a>
, <a class="el" href="class_othello_test.html#a3c7cc5766a4f2833c7d81e17e96a8b30">OthelloTest</a>
</li>
<li>testSetPieceColor()
: <a class="el" href="class_player_1_1_human_player_test_j_unit.html#ae251a809df14ec8626fccd0823bcf74b">Player.HumanPlayerTestJUnit</a>
</li>
<li>testSetPlayerName()
: <a class="el" href="class_player_1_1_human_player_test_j_unit.html#aa79a87aaf67548103c443c03377cde3c">Player.HumanPlayerTestJUnit</a>
</li>
<li>testSetWinner()
: <a class="el" href="class_connect_four_test.html#a4e752ad52f6e21cc1f1f108d5e6b1a44">ConnectFourTest</a>
</li>
<li>testWinningCondition()
: <a class="el" href="class_connect_four_test.html#ad0c2675db296ccfa509d59e513679f71">ConnectFourTest</a>
, <a class="el" href="class_othello_test.html#ae3d17515c125cf2ce5a27a667b1a16c0">OthelloTest</a>
</li>
<li>toString()
: <a class="el" href="classboard_game_1_1_board_game.html#a5b85925012ba1a4e2322fb182997b527">boardGame.BoardGame</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdatePlayerTurnIcon()
: <a class="el" href="class_g_u_i.html#a7ec9dcd95ce6976a649fb7762ef5b54a">GUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WinningCondition()
: <a class="el" href="classboard_game_1_1_board_game.html#a3e7b8344008f27ca52e466125a03e005">boardGame.BoardGame</a>
, <a class="el" href="classboard_game_1_1_connect_four.html#a68672065aa3ab9b751c1cea748a2a6b0">boardGame.ConnectFour</a>
, <a class="el" href="classboard_game_1_1_othello.html#ab8a23388b6801ce006886fb59167a60b">boardGame.Othello</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Feb 27 2014 22:54:22 for groupNAH2application by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
